spring.datasource.url=jdbc:mysql://localhost:3306/triunfo_db
spring.datasource.username=root
spring.datasource.password=ZfqpjMnx1029@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
remarkets.api=https://api.remarkets.primary.com.ar
remarkets.username=jfcpersonal998728
remarkets.password=pdggjY1@
url.dev.local=http://localhost:8080/api
remarkets.api.segment.all=/rest/segment/all
remarkets.api.instruments.all=/rest/instruments/all
remarkets.api.instruments.details=/rest/instruments/details
remarkets.api.marketdata.get=/rest/marketdata/get
remarkets.api.accounts=/rest/accounts