remarkets.api=https://api.remarkets.primary.com.ar
remarkets.username=jfcpersonal998728
remarkets.password=pdggjY1@
remarkets.api.segment.all=/rest/segment/all
remarkets.api.instruments.all=/rest/instruments/all
remarkets.api.instruments.details=/rest/instruments/details
remarkets.api.marketdata.get=/rest/marketdata/get
remarkets.api.accounts=/rest/accounts